<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nome">Nome Completo</label>
    <input type="text" name="nome" id="nome">
    <br>
    <p id="nomeCompleto">Nome Completo: </p>
    <p id="quantidadeCaracteres"></p>
    <p id="primeiraPalavra"></p>
    <p id="ultimaPalavra"></p>
    <p id="quantidadePalavras"></p>
    <script src="js/feminino.js"></script>
</body>
</html>